app:
    form:
        link_spotify:
            not_blank: 'Introduzca un link de spotify'
            min_length: 'Longitud Mínima URL de lista'
            max_length: 'Longitud Máxima URL de lista'
        list_spotify:
            not_blank: 'Introduzca un nombre de lista spotify'
            min_length: 'Longitud Mínima nombre de lista spotify'
            max_length: 'Longitud Máxima nombre de lista spotify'
        link_social_network:
            not_blank: 'Introduzca una URL de red social'
            min_length: 'Longitud Mínima URL de red social'
            max_length: 'Longitud Máxima URL de red social'
        title:
            not_blank: 'Introduzca un título'
            min_length: 'Longitud Mínima de título'
            max_length: 'Longitud Máxima de título'
        content:
            not_blank: 'Introduzca un contenido'
            min_length: 'Longitud Mínima de contenido'
            max_length: 'Longitud Máxima de contenido'
        description:
            not_blank: 'Introduzca una descripción'
            min_length: 'Longitud Mínima de descripción'
            max_length: 'Longitud Máxima de descripción'
        image:
            not_blank: 'Seleccione una imágen de portada'
        selection_month:
            not_blank: 'Introduzca Texto de Selección del Mes'
            min_length: 'Longitud Mínima de Texto de Selección del Mes'
            max_length: 'Longitud Máxima de Texto de Selección del Mes'
        name:
            not_blank: 'Introduzca Nombre'
            min_length: 'Longitud Mínima Nombre'
            max_length: 'Longitud Máxima Nombre'