sylius_grid:
    grids:
        app_admin_article:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Article
#                    repository:
#                        method: createListQueryBuilder
#            filters:
#                search:
#                    type: string
#                    label: sylius.ui.search
#                    options:
#                        fields: [title]
#                is_active:
#                    type: boolean
#                    label: sylius.ui.enabled
            fields:
                title:
                    type: string
                    label: app.ui.title
                    sortable: translation.title
                list_spotify:
                    type: string
                    label: app.ui.list_spotify
                images:
                    type: twig
                    label: app.ui.images
                    path: .
                    options:
                        template: "@SyliusAdmin/Product/Grid/Field/image.html.twig"
                is_active:
                    type: twig
                    label: sylius.ui.enabled
                    options:
                        template: "@SyliusUi/Grid/Field/enabled.html.twig"
            actions:
                main:
                    create:
                        type: create
                item:
                    update:
                        type: update
                    delete:
                        type: delete

        app_admin_category:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Category
            fields:
                name:
                    type: string
                    label: app.ui.name

            actions:
                main:
                    create:
                        type: create
                item:
                    update:
                        type: update
                    delete:
                        type: delete

        app_admin_home:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Home
            fields:
                list_spotify:
                    type: string
                    label: app.ui.list_spotify
                link_lista:
                    type: string
                    label: app.ui.link_lista
                images:
                    type: twig
                    label: app.ui.images
                    path: .
                    options:
                        template: "@SyliusAdmin/Product/Grid/Field/image.html.twig"
            actions:
                item:
                    update:
                        type: update
                    delete:
                        type: delete


